<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }
  </style>
  <style>
    #app {
      margin: 20px;
    }

    .box {
      margin-bottom: 10px;
    }

    .demo {
      height: 50px;
    }

    .light {
      background-color: #aaaaaa;
    }

    .heavy {
      background-color: #eeeeee;
    }

    .sider {
      width: 200px;
      background-color: #aaaaaa;
    }

    .header {
      background-color: #cccccc;
      min-height: 100px;
    }

    .footer {
      background-color: #cccccc;
      min-height: 100px;
    }

    .content-demo {
      background-color: #eeeeee;
    }

    body {
      font-size: var(--font-size);
    }

  </style>
</head>
<body>
<div id="app">
  <div class="box tabs-demo">
    <v-tabs :selected.sync='selectedTab'>
      <v-tabs-head>
        <v-tabs-item name="tab1">
          <v-icon icon-name="settings"></v-icon>Tab 1
        </v-tabs-item>
        <v-tabs-item name="tab2" disabled>Tab 2</v-tabs-item>
        <v-tabs-item name="tab3">Tab 3</v-tabs-item>
        <template slot="actions">
          <button>设置</button>
        </template>
      </v-tabs-head>
      <v-tabs-body>
        <v-tabs-pane name="tab1">Tab 1 文字文字</v-tabs-pane>
        <v-tabs-pane name="tab2">Tab 2 文字文字</v-tabs-pane>
        <v-tabs-pane name="tab3">Tab 3 文字文字</v-tabs-pane>
      </v-tabs-body>
    </v-tabs>
  </div>


  <div class="box">
    <button @click="showMessage()">Click</button>
  </div>
  <div class="default-layout box">
    <v-layout style="height: 500px;">
      <v-sider class="sider">sider</v-sider>
      <v-layout>
        <v-header class="header">header</v-header>
        <v-content class="content-demo">content</v-content>
        <v-footer class="footer">footer</v-footer>
      </v-layout>
    </v-layout>
  </div>
  <div class="box">
    <!--    <v-row class="demo">-->
    <!--      <v-col :pc="{span: 20}" :narrow-pc="{span: 12}" :ipad="{span: 10}" :wide-pc="{span: 24}"></v-col>-->
    <!--    </v-row>-->
    <!--    <v-row gutter="10" class="demo">-->
    <!--      <v-col span="6">1</v-col>-->
    <!--      <v-col span="6">1</v-col>-->
    <!--      <v-col span="6">1</v-col>-->
    <!--      <v-col span="6">1</v-col>-->
    <!--    </v-row>-->
    <v-row class="demo">
      <v-col span="4" class="light"></v-col>
      <v-col span="20" class="heavy"></v-col>
    </v-row>
    <v-row class="demo">
      <v-col span="7" class="light"></v-col>
      <v-col span="3" offset="2" class="heavy"></v-col>
      <v-col span="5" offset="1" class="light"></v-col>
      <v-col span="5" offset="1" class="heavy"></v-col>
    </v-row>
    <v-row class="demo">
      <v-col span="6" class="light"></v-col>
      <v-col span="6" class="heavy"></v-col>
      <v-col span="6" class="light"></v-col>
      <v-col span="6" class="heavy"></v-col>
    </v-row>
  </div>
  <div class="box">
    <v-input value="AA" disabled></v-input>
    <v-input value="BB" readonly></v-input>
    <v-input value="CC"></v-input>
  </div>
  <div class="box">
    <v-input value="DD" error="姓名不能少于两个字"></v-input>
  </div>
  <div class="box">
    <v-input value="EE" @change="inputChange"></v-input>
  </div>
  <div class="box">
    <v-input v-model="message"></v-input>
    <p>{{message}}</p>
    <button @click="message+=1">+</button>
  </div>
  <div class="box">
    <v-button v-bind:loading="loading1" v-on:click="loading1 = !loading1">
      按钮
    </v-button>
    <v-button icon="left-arrow" v-bind:loading="loading2" v-on:click="loading2 = !loading2">
      按钮
    </v-button>
    <v-button icon="right-arrow">
      按钮
    </v-button>
    <v-button icon="download">
      按钮
    </v-button>
    <v-button icon="drop-down">
      按钮
    </v-button>
    <v-button icon="thumbs-up" icon-position="right" v-bind:loading=true>
      按钮
    </v-button>
    <v-button icon="loading">
      按钮
    </v-button>
    <v-button-group>
      <v-button icon="left-arrow">
        上一页
      </v-button>
      <v-button>更多</v-button>
      <v-button icon="right-arrow" icon-position="right">
        下一页
      </v-button>
    </v-button-group>
  </div>
</div>

<script src="./src/app.js"></script>
</body>
</html>